@startuml

title __HELPERS's Class Diagram__\n

  namespace com.jxust.tutor {
    namespace helpers {
      class com.jxust.tutor.helpers.BottomNavigationViewHelper {
          {static} + disableShiftMode()
      }
    }
  }
  

  namespace com.jxust.tutor {
    namespace helpers {
      class com.jxust.tutor.helpers.DateFormatHelper {
          {static} + convertTo12Hour()
          + formatForSqlite()
          {static} + formatMonth()
          {static} + getFullDayName()
          {static} + getStartDate()
          {static} + getTimeFromDate()
      }
    }
  }
  

  namespace com.jxust.tutor {
    namespace helpers {
      class com.jxust.tutor.helpers.ValidationHelper {
          {static} + Email_Validate()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
