# JXUST_TUTOR_APP

./: JXUST_Tutor_App.plantuml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxust/tutor/: LoginMainActivity.java  MainActivity.java  RegistrationActivity.java  StudentMainActivity.java  TutorMainActivity.java  tutor.plantuml
app/src/main/java/com/jxust/tutor/StudentCursorAdapters/: BookingTutorCursorAdapter.java  HomeQuickBookCursorAdapter.java  SessionCursorAdapter.java  StudentCursorAdapters.plantuml
app/src/main/java/com/jxust/tutor/TutorCursorAdapters/: SessionCursorAdapter.java  TutorCursorAdapters.plantuml
app/src/main/java/com/jxust/tutor/adapters/: CustomTutorDayTimeAdapter.java  TutorDayTimeRowitem.java  adapters.plantuml
app/src/main/java/com/jxust/tutor/appFragments/: SessionItemFragment.java  SessionLocationFragment.java  (+1 more)
app/src/main/res/drawable/: education_color_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_tutor_maps.xml  login_main.xml  session_item.xml  student_booking.xml  student_main.xml  student_payment.xml  student_profile.xml  student_profile_edit.xml  student_quick_book_item.xml  student_sessions.xml  student_tutor_details.xml  tutor_availability.xml  tutor_calendar_fragment.xml  tutor_main.xml  tutor_profile.xml  tutor_profile_edit.xml  tutor_sessions.xml  tutor_single_day_availability.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+51 files in other folders)
