apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.jxust.tutor"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/com.jxust.tutor/helpers', 'src/main/java/com.jxust.tutor/com.jxust.tutor.adapters']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-core-utils:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    testCompile 'junit:junit:4.12'
}